<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>S1 - Lecture 3 - Example 2</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="radiusthickness" name="radiusthickness" min="0" max="1" value=".50" step=".1">
            <label for="radiusthickness">Radius thickness</label>
        </div>
        <div>
            <input type="range" id="ellipseradius1" name="ellipseradius1" min="0" max="10" value="9" step="1">
            <label for="ellipseradius1">Ellipse radius 1</label>
        </div>
        <div>
            <input type="range" id="ellipseradius2" name="ellipseradius2" min="0" max="25" value="21" step="1">
            <label for="ellipseradius2">Ellipse radius 2</label>
        </div>
        <div>
            <input type="range" id="thickness" name="thickness" min="0" max="10" value="9" step="1">
            <label for="thickness">Thickness</label>
        </div>
        <div>
            <input type="range" id="ringradius" name="ringradius" min="0" max="35" value="34" step="1">
            <label for="ringradius">Ring radius</label>
        </div>
        <div>
            <input type="range" id="framecount" name="framecount" min="0" max="20" value="20" step="1">
            <label for="framecount">Frame count</label>
        </div>

        
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>